{
  "name": "mf-soft-bot",
  "version": "1.0.0",
  "description": "bot for MF-Soft discord group",
  "main": "build/index.js",
  "scripts": {
    "start": "node build/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/McFree/mf-soft-bot.git"
  },
  "author": "FordeD",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/McFree/mf-soft-bot/issues"
  },
  "homepage": "https://github.com/McFree/mf-soft-bot#readme",
  "dependencies": {
    "@types/lodash": "^4.14.74",
    "babel": "^6.23.0",
    "babel-core": "^6.26.0",
    "bufferutil": "^3.0.0",
    "discord.js": "^11.1.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.0",
    "libsodium-wrappers": "^0.5.1",
    "node-opus": "^0.2.5",
    "opusscript": "^0.0.3",
    "request": "^2.81.0",
    "sodium": "^2.0.1",
    "typescript": "^2.4.2",
    "uws": "^0.14.1"
  }
}
